# Quran_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/quranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/quranapp/: MainActivity.kt
app/src/test/java/uz/gita/quranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
